#include <tunables/global>

/usr/sbin/php-fpm8.1 flags=(attach_disconnected) {
  #include <abstractions/apache2-common>
  #include <abstractions/base>
  #include <abstractions/php5>

  capability,

  # allow unix socket comm
  network unix,

  # deny any other network comm
  audit deny network inet,

  # php-fpm needs to receive calls from apache2
  unix (receive),
  unix peer=(label=@{profile_name}),

  /etc/group r,
  /etc/nsswitch.conf r,
  /etc/passwd r,

  # allow access to configuration
  /etc/php/8.1/** r,
  /proc/filesystems r,
  
  # allow access to socket
  /run/php/php8.1-fpm.pid rw,
  /run/php/php8.1-fpm.sock rw,
  
  /run/systemd/notify w,
  /tmp/ rw,
  /usr/sbin/php-fpm8.1 mrPix,
  /var/log/php8.1-fpm.log w,

  # only allow read access to web root
  /var/www/** r,

  # allow access to session paths & tpm_upload
  /var/lib/php/** rw,

}