# Last Modified: Sat Jun 17 13:54:20 2023
abi <abi/3.0>,

include <tunables/global>

/usr/sbin/apache2 flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/dovecot-common>
  include <abstractions/nameservice>
  include <abstractions/postfix-common>
  include <apache2.d>
  include if exists <local/usr.sbin.apache2>

  capability dac_override,
  capability kill,
  capability net_bind_service,
  capability setgid,
  capability setuid,
  capability sys_tty_config,

  network unix,

  signal send peer=@{profile_name}//*,

  unix (send, receive, connect, bind),
  unix peer=(label=@{profile_name}),

  /proc/*/attr/apparmor/current w,
  
  /usr/sbin/apache2 mr,
  
  owner /run/php8.1-fpm.sock rw,

  /var/log/apache2/access.log w,
  /var/log/apache2/error.log w,
  /var/log/apache2/other_vhosts_access.log w,
  owner /etc/apache2/** r,
  owner /etc/gai.conf r,
  owner /etc/mime.types r,
  owner /run/apache2/apache2* rw,



  ^DEFAULT_URI flags=(attach_disconnected) {
    include <abstractions/base>
    include <abstractions/nameservice>

    # allow read access to web files
    /var/www/** r,

    /proc/*/attr/apparmor/current rw,

    # allow writing log files
    /var/log/apache2/access.log w,
    /var/log/apache2/error.log w,

    # IMPORTANT to make PHP-FPM work (incl. 'owner' keyword)
    owner /run/php/php8.1-fpm.sock rw,
    network unix,
    unix (send, receive, connect, bind),
    unix peer=(label=@{profile_name}),

  }

  ^HANDLING_UNTRUSTED_INPUT {
    include <abstractions/apache2-common>
    include <abstractions/base>

    /etc/ld.so.cache r,
    /proc/*/** w,

  }
}